# .env

# Puerto en el que se ejecutará el servidor
PORT=8080

# Clave secreta para las sesiones
SESSION_SECRET=my_super_secret_key

# Clave secreta para JWT
JWT_SECRET=my_super_secret_key

# URL del frontend para CORS
FRONTEND_URL=http://localhost:5173

# Configuración de la base de datos
DB_NAME=dbpos
DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_DIALECT=mysql

# Factor de costo para bcrypt
BCRYPT_SALT_ROUNDS=10